# Calculator

./: .dockerignore  Dockerfile
.github/workflows/: test.yml  test_container.yml
src/: Calculator.sln
src/Calculator/: Addition.cs  Calculator.csproj  Multiplication.cs
src/Calculator.TUnit.Tests/: Calculator.TUnit.Tests.csproj  MultiplicationTests.cs
src/Calculator.XUnit.Tests/: AdditionTests.cs  Calculator.XUnit.Tests.csproj
